<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>10 Métodos Infalíveis Para Ganhar Dinheiro em Casa</title>
    <meta name="description" content="Descubra 10 métodos comprovados para ganhar dinheiro em casa sem sair do conforto do seu lar. Métodos reais e comprovados que a galera está usando agora!" />
    <meta property="og:title" content="10 Métodos Infalíveis Para Ganhar Dinheiro em Casa" />
    <meta property="og:description" content="Descubra 10 métodos comprovados para ganhar dinheiro em casa sem sair do conforto do seu lar." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
